# Projeto-Integrador-backend

./: docker-compose-postgres.yaml  pom.xml
src/main/java/com/example/voluntariadointeligentehub/: VoluntariadoInteligenteApplication.java
src/main/java/com/example/voluntariadointeligentehub/config/: CorsConfig.java  SecuriryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/voluntariadointeligentehub/controllers/: AuthAdminController.java  AuthController.java  AuthInstituicaoController.java  CandidaturaController.java  FeedbackVoluntarioController.java  GestaoInstituicaoController.java  InstituicaoController.java  MensagemVoluntariaController.java  PerfilInstituicaoController.java  RecomendacaoController.java  VagaInstituicaoController.java  VagasInstituicaoController.java  VagasVoluntariasController.java  VoluntarioController.java
src/main/java/com/example/voluntariadointeligentehub/dto/: AdminAuthResponseDTO.java  AdminLoginResponseDTO.java  AdminRegisterRequestDTO.java  CandidaturaDTO.java  CausaEngajadaDTO.java  ConversaDTO.java  LoginInstituicaoResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RecomendacaoDTO.java  RecomendacaoModelDTO.java  RecompensaProximaDTO.java  RegistrarServicoRequest.java  ServicoVoluntarioResponse.java  VagaRecomendadaDTO.java  VagasVoluntariasDTO.java  VoluntarioEstatisticasDTO.java
src/main/java/com/example/voluntariadointeligentehub/entities/: Admin.java  AdminRole.java  Candidatura.java  FeedbackVoluntario.java  Instituicao.java  MensagemVoluntaria.java  PerfilInstituicao.java  ServicoVoluntario.java  VagaInstituicao.java  VagasVoluntarias.java  Voluntario.java
src/main/java/com/example/voluntariadointeligentehub/exception/: GlobalExceptionHandler.java
src/main/java/com/example/voluntariadointeligentehub/jwt/: JwtAdminDetailsService.java  JwtAuthenticationFilter.java  JwtInstituicaoDetailsService.java  JwtKeyGenerator.java  JwtUserDetailsService.java  JwtUtil.java
src/main/java/com/example/voluntariadointeligentehub/repositories/: AdminRepository.java  CandidaturaRepository.java  FeedbackVoluntarioRepository.java  InstituicaoRepository.java  MensagemVoluntariaRepository.java  PerfilInstituicaoRepository.java  ServicoVoluntarioRepository.java  VagaInstituicaoRepository.java  VagasVoluntariasRepository.java  VoluntarioRepository.java
src/main/java/com/example/voluntariadointeligentehub/services/: AdminAuthService.java  CandidaturaService.java  FeedbackVoluntarioService.java  GestaoInstituicaoService.java  InstituicaoService.java  MensagemVoluntariaService.java  PerfilInstituicaoService.java  RecomendacaoService.java  VagaInstituicaoService.java  VagasVoluntariasService.java  VoluntarioService.java
src/main/java/org/example/voluntariadointeligentehub/: Main.java
src/main/java/org/example/voluntariadointeligentehub/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/voluntariadointeligentehub/controller/: CadastroInstituicaoController.java  CadastroVoluntarioController.java  CandidaturaController.java  LoginInstituicaoController.java  LoginVoluntarioController.java  PerfilInstituicaoController.java  VagasController.java
src/main/java/org/example/voluntariadointeligentehub/entity/: Candidatura.java  PerfilInstituicao.java  Vagas.java  Voluntario.java
src/main/java/org/example/voluntariadointeligentehub/repository/: CadastroVoluntarioRepository.java  CandidaturaRepository.java  PerfilInstituicaoRepository.java  VagasRepository.java
src/main/java/org/example/voluntariadointeligentehub/service/: CadastroInstituicaoService.java  CadastroVoluntarioService.java  CandidaturaService.java  LoginInstituicaoService.java  (+3 more)
src/main/resources/: aplication-local.properties  application-local.properties  application.properties
src/test/java/com/example/voluntariadointeligentehub/: VoluntariadoInteligenteApplicationTests.java
